sonar.projectKey=examenRefactorizacion
sonar.host.url=http://localhost:9000
sonar.login=sqa_2e0cb5b4d45d6659c4040ae4e82e6acca3f40a5f
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/class
