sonar.projectKey=examenRefactorizacion
sonar.host.url=http://localhost:9000
sonar.login=sqa_c68e513d4a6c73cbb5c06bd910568a3467c5af04
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
